alias=$JAVA_ALIAS
priority=100
section=non-free

jre ControlPanel jre/bin/ControlPanel
jre java jre/bin/java
jre javaws jre/bin/javaws
jre jcontrol jre/bin/jcontrol
jre jjs jre/bin/jjs
jre keytool jre/bin/keytool
jre orbd jre/bin/orbd
jre pack200 jre/bin/pack200
jre policytool jre/bin/policytool
jre rmid jre/bin/rmid
jre rmiregistry jre/bin/rmiregistry
jre servertool jre/bin/servertool
jre tnameserv jre/bin/tnameserv
jre unpack200 jre/bin/unpack200
jdk appletviewer bin/appletviewer
jdk extcheck bin/extcheck
jdk idlj bin/idlj
jdk jar bin/jar
jdk jarsigner bin/jarsigner
jdk javac bin/javac
jdk javadoc bin/javadoc
jdk javafxpackager bin/javafxpackager
jdk javah bin/javah
jdk javap bin/javap
jdk jcmd bin/jcmd
jdk jconsole bin/jconsole
jdk jdb bin/jdb
jdk jdeps bin/jdeps
jdk jhat bin/jhat
jdk jinfo bin/jinfo
jdk jmap bin/jmap
jdk jmc bin/jmc
jdk jps bin/jps
jdk jrunscript bin/jrunscript
jdk jsadebugd bin/jsadebugd
jdk jstack bin/jstack
jdk jstat bin/jstat
jdk jstatd bin/jstatd
jdk jvisualvm bin/jvisualvm
jdk native2ascii bin/native2ascii
jdk rmic bin/rmic
jdk schemagen bin/schemagen
jdk serialver bin/serialver
jdk wsgen bin/wsgen
jdk wsimport bin/wsimport
jdk xjc bin/xjc
