alias=$JAVA_ALIAS
priority=100
section=non-free

jre ControlPanel $JAVA_HOME/jre/bin/ControlPanel
jre java $JAVA_HOME/jre/bin/java
jre javaws $JAVA_HOME/jre/bin/javaws
jre jcontrol $JAVA_HOME/jre/bin/jcontrol
jre jjs $JAVA_HOME/jre/bin/jjs
jre keytool $JAVA_HOME/jre/bin/keytool
jre orbd $JAVA_HOME/jre/bin/orbd
jre pack200 $JAVA_HOME/jre/bin/pack200
jre policytool $JAVA_HOME/jre/bin/policytool
jre rmid $JAVA_HOME/jre/bin/rmid
jre rmiregistry $JAVA_HOME/jre/bin/rmiregistry
jre servertool $JAVA_HOME/jre/bin/servertool
jre tnameserv $JAVA_HOME/jre/bin/tnameserv
jre unpack200 $JAVA_HOME/jre/bin/unpack200
jdk appletviewer $JAVA_HOME/bin/appletviewer
jdk extcheck $JAVA_HOME/bin/extcheck
jdk idlj $JAVA_HOME/bin/idlj
jdk jar $JAVA_HOME/bin/jar
jdk jarsigner $JAVA_HOME/bin/jarsigner
jdk javac $JAVA_HOME/bin/javac
jdk javadoc $JAVA_HOME/bin/javadoc
jdk javafxpackager $JAVA_HOME/bin/javafxpackager
jdk javah $JAVA_HOME/bin/javah
jdk javap $JAVA_HOME/bin/javap
jdk jcmd $JAVA_HOME/bin/jcmd
jdk jconsole $JAVA_HOME/bin/jconsole
jdk jdb $JAVA_HOME/bin/jdb
jdk jdeps $JAVA_HOME/bin/jdeps
jdk jhat $JAVA_HOME/bin/jhat
jdk jinfo $JAVA_HOME/bin/jinfo
jdk jmap $JAVA_HOME/bin/jmap
jdk jmc $JAVA_HOME/bin/jmc
jdk jps $JAVA_HOME/bin/jps
jdk jrunscript $JAVA_HOME/bin/jrunscript
jdk jsadebugd $JAVA_HOME/bin/jsadebugd
jdk jstack $JAVA_HOME/bin/jstack
jdk jstat $JAVA_HOME/bin/jstat
jdk jstatd $JAVA_HOME/bin/jstatd
jdk jvisualvm $JAVA_HOME/bin/jvisualvm
jdk native2ascii $JAVA_HOME/bin/native2ascii
jdk rmic $JAVA_HOME/bin/rmic
jdk schemagen $JAVA_HOME/bin/schemagen
jdk serialver $JAVA_HOME/bin/serialver
jdk wsgen $JAVA_HOME/bin/wsgen
jdk wsimport $JAVA_HOME/bin/wsimport
jdk xjc $JAVA_HOME/bin/xjc
plugin xulrunner-1.9-javaplugin.so $JAVA_HOME/jre/lib/amd64/libnpjp2.so
plugin mozilla-javaplugin.so $JAVA_HOME/jre/lib/amd64/libnpjp2.so
